apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: app-crds
spec:
  encryptedData:
    apikey: AgAfBzFyqmvQk4w2a/uMlSZxfdDNjfAEufSNWlCiClw0jj8QIKHlhZX0IDRaaM6KMAsMP5FPCJkVCr/kV2zUOBHAVY3vnnsbMuFI9FziKzBwoXYhf3pAtM1gFSDRUXKvn5vRG+7cCHpxrCFm8HqxucHg3wN/TxgarPdeInwl28DTI/8CpdAztrQYaH+NIG5hzqe773FV6A73Z9WIAeJhLTqgWphzIREzKiaPgJijEl0WIaye1bmTmxPxbn9v1WulVVXvj5vIAogVtqBmpcnXzLtnvX7GBo/bDRBCj8txxLx3uSkJfdFYZ5pcjHt/SG4I2+PHRVlJecIBZKsu0/8AX0xV5qCBObS/TAy8GS96o1xS0kBS1VQMW89xIQ8yJbnfytw+HYH82Esq3Kqc4kP7PV753mBHgPTkDthOoObXOPnG2DRaW+TZaE9H9756M5HhKXyi+9nDXyMJsWMl6rtgtlh4Q95eKp2ss+kkF2rXI/Tg0EwE/SHUycU9X7qoVfDFjn+fxlS6TjTjwBz2Mbj021PJdCsuWaZoT5jyGIth8EkwI1SfgcaQJr84VxZFz6FtHfqj98Ek28HsEFxDRDrli4NMJJm7iUkcrz5bOCYuGyGeRvvs0zirq2/TBenuxekHTRi02HmbNWByc/YDd8E8IC/IKNKJsjl2auKavznfolAsISLBFUXQFxoyuY4QMOKN/P6/YWCoJpI=
    password: AgCcFQHCWKPg9ZD3fhS2C7pmQxdfM9G/dAsV4dsMQV8RE2KZTigDB3muYNVFtm72K/3YQyz0nQbRf8VqcqW/XFwcWAvtV5dlegWAqDYx0Eg48PFdnBjuhKIVovL78Wfk2vMxdcCjVq0Z+SfgWV38zQBgWLNq9LamaKZVEf9k3jco/j19wR3lplpCDv4LpPMn8CXv4zQGvNahssLQkzr/X7ZO5d4+nmUZlGmmCaTr7npIRzJJuRWWeKNOG7dF7bEqRceHh5Pjr4UT5kHUq/OUKgA84e5d22JpcC9JNH71IXd2JxRkfvxxz44JjywOzVT/73g69iyFwwbPSzmdTvSN0Yaa2CPLsqighpUiUQgR0u1Iuaa1llUPA4DkR5qllYJhOdE22+2CfUDDXedC7sqVjPSTEe6r9CTt0qRj+qd5UlfWBqXi7Q4l1eMihU9RjAc+C5a0GKlGAqQKo1MnHbsF4sU/hQO0jvlxqRhPReLErZYPFM6Y4vquo9DJYsP6+vcHRwND+Jy63xqgeUyZgrKO4VeybtxVd9BrS0i0g9g768lyOmy4N9zpumkwkNRjFY6Bse+dqlLRRymgDMqjiWrgcoWIY8+GvgjJPN74NBHIVmJrJRyePCxQV4O4l2hEwcst/136zwrZJ/inAHiBCeCvEnnl9ziu9nqmf+z1vuIQKRkvvWSSTNDTDQSpnymhfBsLNHW2Frdd9GSDmg==
    username: AgCEt0ntSsKIGvtx9WrhqC8Rg5CGUDu7A4zEyTOMYXfVDQpmn/xlMz5Gl3y5ILdyaZkZs2OSZLz3EXdlxScLpYDQHofz3A0Xndxu3LB3BVu/UFrB8p+YgiO2GUA+6SJYBZgUQCuACdAlLRMJR1QAQuzocMDeBBLMV6LS6iVgQdmRACnu+2ACOZrJinRnzKvD3Fm+SkYE9XkCu9ckjBCPxMSJqO+aVE038rQDqWubLNeL1Pzo7QFpZqOPflVgD+idDFzw+8falGwC/Irj6Uam3bGxmDmN0W+P5MDs1daWc12IvYd5XRqW4UQUAT8qSquPwBPgf9n6UX/Z7TjV1Q9ela0ZCAC5d1krZ2liOOdnt/bVolpgxzOa21S735iNuN5ihq77pl1ZokHzJYYrfRaYpSInb+qytfYKBCiHCxVBsbWSx8z8ZCiOLVvQIzBJ3jiDjg7aB/uk/uuVPBag4xU55Vkd4rtNps62ZzZE2e9PcfMO5YlOmQ/W+jpYTrQC8RvMOcw/nspqKsPS0v1Vl7POxyIfoypILRHysIAGbXyGJdGTSqisIMajC1Ha+O+xo5Vya32L1NOrE7Qlofh6YJmLL6JZ+jjl5/YRpX4GF/sizZcYoZ5zasCppvniO3W5jTDSg5jyGnuEg3biZ/FwHMPSmNngX3Lp19HFFh2AN+j7jE5TxCi2FH8fUeQ1JjJdIxMB1esl9SofG7fFgw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: app-crds
      namespace: default
    type: Opaque
